PS C:\Users\2097831\Source\OSPAI_PPT_Generator> .\.venv\Scripts\Activate
(.venv) PS C:\Users\2097831\Source\OSPAI_PPT_Generator> streamlit run app.py    

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8504
  Network URL: http://10.131.132.26:8504

2025-11-27 15:07:40,032 | INFO | chromadb.telemetry.product.posthog | Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
2025-11-28 13:02:50,049 | INFO | azure.core.pipeline.policies.http_logging_policy | Request URL: 'https://2238880sa.blob.core.windows.net/ppt-dataset?restype=REDACTED'
Request method: 'PUT'
Request headers:
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.27.1 Python/3.13.5 (Windows-11-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '7154b129-cc2c-11f0-b5a9-7c1e523cb9cb'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-28 13:02:51,769 | INFO | azure.core.pipeline.policies.http_logging_policy | Response status: 409
Response headers:
    'Content-Length': '230'
    'Content-Type': 'application/xml'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'ae1f23be-c01e-0085-5939-607820000000'
    'x-ms-client-request-id': '7154b129-cc2c-11f0-b5a9-7c1e523cb9cb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'ContainerAlreadyExists'
    'Date': 'Fri, 28 Nov 2025 07:32:51 GMT'
2025-11-28 13:02:51,796 | INFO | azure.core.pipeline.policies.http_logging_policy | Request URL: 'https://2238880sa.blob.core.windows.net/ppt-dataset/Angular.pptx'
Request method: 'PUT'
Request headers:
    'Content-Length': '5381245'
    'x-ms-blob-type': 'REDACTED'
    'x-ms-blob-content-type': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Content-Type': 'application/octet-stream'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.27.1 Python/3.13.5 (Windows-11-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '725f601a-cc2c-11f0-a23f-7c1e523cb9cb'
    'Authorization': 'REDACTED'
A body is sent with the request
2025-11-28 13:02:54,727 | INFO | azure.core.pipeline.policies.http_logging_policy | Response status: 201
Response headers:
    'Content-Length': '0'
    'Content-MD5': 'REDACTED'
    'Last-Modified': 'Fri, 28 Nov 2025 07:32:54 GMT'
    'ETag': '"0x8DE2E50584332B0"'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': 'ae1f246d-c01e-0085-7d39-607820000000'
    'x-ms-client-request-id': '725f601a-cc2c-11f0-a23f-7c1e523cb9cb'
    'x-ms-version': 'REDACTED'
    'x-ms-content-crc64': 'REDACTED'
    'x-ms-request-server-encrypted': 'REDACTED'
    'Date': 'Fri, 28 Nov 2025 07:32:54 GMT'
2025-11-28 13:02:54,728 | INFO | ai-ppt-generator-chroma | Uploaded dataset PPT to Azure Blob: ppt-dataset/Angular.pptx
2025-11-28 13:02:54,730 | INFO | ai-ppt-generator-chroma | Processing design extraction for: ppt-dataset/Angular.pptx
2025-11-28 13:02:54,733 | INFO | azure.core.pipeline.policies.http_logging_policy | Request URL: 'https://2238880sa.blob.core.windows.net/ppt-dataset/ppt-dataset/Angular.pptx'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.27.1 Python/3.13.5 (Windows-11-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '741f716d-cc2c-11f0-9e4f-7c1e523cb9cb'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-28 13:02:56,009 | INFO | azure.core.pipeline.policies.http_logging_policy | Response status: 404
Response headers:
    'Content-Length': '215'
    'Content-Type': 'application/xml'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '0cd6b1c1-001e-0051-1139-60c871000000'
    'x-ms-client-request-id': '741f716d-cc2c-11f0-9e4f-7c1e523cb9cb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'BlobNotFound'
    'Date': 'Fri, 28 Nov 2025 07:32:55 GMT'
2025-11-28 13:02:56,010 | ERROR | ai-ppt-generator-chroma | Failed to download ppt-dataset/Angular.pptx from blob: The specified blob does not exist.
RequestId:0cd6b1c1-001e-0051-1139-60c871000000
Time:2025-11-28T07:32:55.9205946Z
ErrorCode:BlobNotFound
Content: <?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:0cd6b1c1-001e-0051-1139-60c871000000
Time:2025-11-28T07:32:55.9205946Z</Message></Error>
2025-11-28 13:02:56,012 | INFO | ai-ppt-generator-chroma | Processing blob: ppt-dataset/Angular.pptx     
2025-11-28 13:02:56,014 | INFO | azure.core.pipeline.policies.http_logging_policy | Request URL: 'https://2238880sa.blob.core.windows.net/ppt-dataset/ppt-dataset/Angular.pptx'
Request method: 'GET'
Request headers:
    'x-ms-range': 'REDACTED'
    'x-ms-version': 'REDACTED'
    'Accept': 'application/xml'
    'User-Agent': 'azsdk-python-storage-blob/12.27.1 Python/3.13.5 (Windows-11-10.0.26100-SP0)'
    'x-ms-date': 'REDACTED'
    'x-ms-client-request-id': '74e2de20-cc2c-11f0-83bf-7c1e523cb9cb'
    'Authorization': 'REDACTED'
No body was attached to the request
2025-11-28 13:02:57,337 | INFO | azure.core.pipeline.policies.http_logging_policy | Response status: 404
Response headers:
    'Content-Length': '215'
    'Content-Type': 'application/xml'
    'Server': 'Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0'
    'x-ms-request-id': '23f228f1-e01e-0004-0a39-60d8fa000000'
    'x-ms-client-request-id': '74e2de20-cc2c-11f0-83bf-7c1e523cb9cb'
    'x-ms-version': 'REDACTED'
    'x-ms-error-code': 'BlobNotFound'
    'Date': 'Fri, 28 Nov 2025 07:32:56 GMT'
2025-11-28 13:02:57,338 | ERROR | ai-ppt-generator-chroma | Upload & processing failed
Traceback (most recent call last):
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\app.py", line 186, in <module>
    ingestion_chroma.process_blob(blob_name)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\ingestion_chroma.py", line 91, in process_blob       
    stream = container_client.download_blob(blob_name)
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\core\tracing\decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_container_client.py", line 1341, in download_blob
    return blob_client.download_blob(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        offset=offset,
        ^^^^^^^^^^^^^^
        length=length,
        ^^^^^^^^^^^^^^
        encoding=encoding,
        ^^^^^^^^^^^^^^^^^^
        **kwargs)
        ^^^^^^^^^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\core\tracing\decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_blob_client.py", line 779, in download_blob
    return StorageStreamDownloader(**options)
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_download.py", line 403, in __init__
    self._response = self._initial_request()
                     ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_download.py", line 504, in _initial_request
    process_storage_error(error)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_shared\response_handlers.py", line 195, in process_storage_error
    exec("raise error from None")  # pylint: disable=exec-used # nosec
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_download.py", line 456, in _initial_request
    location_mode, response = cast(Tuple[Optional[str], Any], self._clients.blob.download(
                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        range=range_header,
        ^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **self._request_options
        ^^^^^^^^^^^^^^^^^^^^^^^
    ))
    ^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\core\tracing\decorator.py", line 119, in wrapper_use_tracer
    return func(*args, **kwargs)
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\storage\blob\_generated\operations\_blob_operations.py", line 1650, in download
    map_error(status_code=response.status_code, response=response, error_map=error_map)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2097831\Source\OSPAI_PPT_Generator\.venv\Lib\site-packages\azure\core\exceptions.py", line 163, in map_error
    raise error
azure.core.exceptions.ResourceNotFoundError: The specified blob does not exist.
RequestId:23f228f1-e01e-0004-0a39-60d8fa000000
Time:2025-11-28T07:32:57.2394366Z
ErrorCode:BlobNotFound
Content: <?xml version="1.0" encoding="utf-8"?><Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:23f228f1-e01e-0004-0a39-60d8fa000000
Time:2025-11-28T07:32:57.2394366Z</Message></Error>
